<!DOCTYPE html>
<html>
    <head>
        <title>Finansur</title>
        <link rel="stylesheet" href="css/index.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="img/logo.png">
            <h1>Finansur</h1>
            <h2>Solidez y Confianza</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Consultar</a>
                        <ul>
                            <li><a href="/MostrarCotizacion">Cotizacion del Bitcoin</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="img/financiera01.jpg">
        </section>
        <footer>
            <p>Finansur</p>
        </footer>
    </body>
</html>